<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Parallax </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <main class="wrapper">
        <section class="secao fundo1">
            <p class="conteudo"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quaerat eos eligendi laborum vel rerum officiis laboriosam porro aliquid doloremque quibusdam explicabo aut, ut tempora delectus maxime deleniti officia id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni similique, sequi quam ea temporibus quae deleniti quibusdam repudiandae sunt qui iusto velit eveniet quod consequatur rem est ab nesciunt repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo molestiae tempore inventore minus quod ea ullam ex nobis, beatae quibusdam iure, expedita ipsa perspiciatis a praesentium facere repellendus, deleniti vero? </p>
        </section>

        <section class="secao fundo2">
            <p class="conteudo"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam reprehenderit omnis mollitia voluptates eos voluptate, tempora labore voluptas voluptatem expedita, molestiae et, consequuntur facilis esse dicta possimus sunt modi cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem exercitationem magni omnis, ipsa, quo praesentium animi, nisi quis consequatur minus tenetur nam reiciendis! Ea numquam aliquid ipsa corporis nulla repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto fugit dolorem labore temporibus placeat fugiat amet, mollitia at sed cum laborum nisi ipsam, eligendi saepe ad! Consequuntur possimus dignissimos quae? </p>
        </section>
    </main>
    
</body>
</html>